2021-06-13【期末复习】

### **第2章 排列与组合**

#### 2.1：4个基本的计数原理

+ 加法原理、乘法原理、减法原理、除法原理

#### 2.2：集合的排列

+ 从n个不同元素取出r个元素有序摆放，称n元素集合的r-排列。 用P(n, r)表示n元素集合的全部r-排列数。

+ 递推关系：$P(n, r)=P(n-1,r)+rP(n-1,r-1)$

+ 公式2：$C(n,r)C(r,k)=C(n,k)C(n-k, r-k)$。相当于某班级，选出r个班委、k个常委。等价于另一策略，先选出k个常委，再选出r-k个其他班委

+ **定理2.2.2：** n个元素集合的循环r排列个数为：
  $$
  \frac{P(n, r)}{r}
  $$

+ 若是项链排列，为上式除以2，考虑正反翻转2种情况

#### 2.3：集合的组合

+ 从n个元素中无序地取出r个元素，称 n元素集合的r-组合。用 $\left( \begin{matrix} n \\ r \end{matrix}\right)$ 表示n元素集合的全部r-组合数。
+ 公式：$\left( \begin{matrix}n\\0\end{matrix}\right)+\left( \begin{matrix}n\\1\end{matrix}\right)+\left( \begin{matrix}n\\2\end{matrix}\right)+...+\left( \begin{matrix}n\\n\end{matrix}\right)=2^n$

#### 2.4：多重集的排列

+ **定理2.4.2：**令S是多重集，它有k种不同的元素，每种元素的重复数分别为n1，n2，…，nk，那么，S的排列数等于
  $$
  \frac{n!}{n_1!n_2!...n_k!}
  $$

  + 例如：数字1,1,1, 3, 8可以构造出多少个不同的5位数？即

  $$
  \frac{5!}{3!1!1!}=20
  $$

+ 

+ **定理2.4.4：**有n个车共k种颜色，其中第一种颜色的车有$n_1$个，第二种颜色的车有$n_2$个, …,第k种颜色的车有$n_k$个，那么，把这些车放到n*n的棋盘上，使得没有车能相互攻击的摆放方法数为：
  $$
  \frac{n!}{n_1!n_2!...n_k!}\cdot n!
  $$

  + 例如：当8个车，1个红车，3个蓝车和4个黄车。非攻击车摆放的方法数：

  $$
  8! \times \frac{8!}{1!3!4!} = \frac{(8!)^2}{3!4!}
  $$

#### 2.5：多重集的组合

+ **定理2.5.1：**令S是多重集，它有k个不同的元素，每个元素都有无限重复次数，那么，S的r-组合个数为：
  $$
  \left(
  \begin{matrix}
  r+k-1 \\ 
  r
  \end{matrix}
  \right)
  =
  \left(
  \begin{matrix}
  r+k-1 \\ 
  k-1
  \end{matrix}
  \right)
  $$

  + 例如：令$S＝\{12 \cdot a, 12\cdot b, 12\cdot c\}$求S的的12-组合个数：
    $$
    \left(
    \begin{matrix}
    12+3-1 \\ 
    12
    \end{matrix}
    \right)=\frac{14!}{12!2!}
    $$

  + 又例如：方程$x_1+x_2+x_3+x_4=20$的整数解的个数是多少？其中$x1\geq 3, x2\geq 1, x3\geq 0, x4\geq 5$。

    作变量代换：$y_1=x_1-3， y_2=x_2-1， y_3=x_3，y_4=x_4-5$，那么，得到方程：$ y_1+y_2+y_3+y_4=11$
    $$
    \left(
    \begin{matrix}
    11+4-1 \\ 
    11
    \end{matrix}
    \right)=
    \left(
    \begin{matrix}
    14 \\ 
    11
    \end{matrix}
    \right)
    $$

#### 2.x：其它，一些题目

+ 把2n个人分成n组，每组2人，有多少分法？

  + 等价为分组问题，相当于将2n个不同球投入n个相同的盒子中，每个盒子2个。【有点像定理2.4.2除以n!的变体】
    $$
    \frac{2n!}{(2!)^n \cdot n!}=\frac{2n!}{2^n \cdot n!}
    $$

+ **不相邻选取问题：**从｛１，２，…，ｎ｝中取出r 个不相邻的数，这样的组合有多少种？

  + C(n-r+1, r)种，相当于往n-r个数的n-r+1个间隔里插入n个“隔板”

### **第3章 鸽巢原理**

#### 3.1 鸽巢原理的简单形式

+ 例：证明，如果从{1, 2, …, 2n}中任意选择n+1个不同的整数，那么一定存在两个整数，它们之间差为1。

  + 设选择的n+1个整数为$ a_1< a_2 <…<a_{n+1}$。令$b_1=a_1+1, b_2=a_2+1, …, b_{n+1} = a_{n+1} +1$。对此2n+2个数鸽巢。

    

+ 例：证明: 在m个正整数$a_1, a_2, …, a_m$中, 存在$0\leq k< l \leq m$, 使得$a_{k+}1+ a_{k+2}+ …+a_l$ 能够被 m 整除。

  + 证：考虑m个和：
    $$
    s_1=a_1, s_2=a_1+a_2, s_3=a_1+a_2+a_3, …, s_m=a_1+a_2+…+a_m
    $$
    

+ 例. 从整数1, 2, …，200中选取101个整数。证明所选的数中存在两个整数，使得其中一个是另一个的因子。

  + 对于1到200间的整数n，n可写作以下形式：$n=2^k \times a$（其中 a是1, 2, …, 200内的奇数）

    由于要选取101个整数，而 200内只有100个奇数，由鸽巢原理知必存在两个整数n1与n2写作上式形式后，两个奇数相等。
    假设$n_1=2^{k1} \times b, n_2=2^{k2} \times b$，其中 b是1, 2, …, 200内的奇数,显然，当k1 >= k2时, n2 整除n1；否则n1整除n2。

    

+ **连续时间问题：**例：某厂在五年期间的每一个月里至少试制一种新产品，每年最多试制19种新产品。试证明：一定存在连续几个月，恰好试制24种新产品。

  + 证：设五年间每个月新产品数分别为a1, a2,…, a59, a60。构造出数列an的前n项和的数列s1, s2, …, s59, s60,则有：
    $$
    1≤a_1=s_1<s_2<…<s_{59}<s_{60} \leq 19 \times 5=95
    $$
    而序列s1+24, s2+24, …, s59+24, s60+24也是一个严格递增序列:
    $$
    25≤s_1+24<s_2+24< \dots <s_{59}+24<s-{60}+24 ≤95+24=119
    $$

#### 3.2 鸽巢原理的加强形式

+ **定理3.2.1 ：**令q1, q2 , …, qn为正整数。若将q1+q2+…+qn – n+1个物体被放进n个盒子内，那么，

  或者第1个盒子至少含有q1个物体，

  或者第2个盒子至少含有q2个物体，

  …，

  或者第n个盒子至少含有qn个物体。

  + 例. 一篮水果装有苹果、梨和桔子。为了保证或者至少8个苹果，或者至少6个梨或者至少9个桔子，则放入篮子中的水果的最少件
    是多少？

    8+6+9-3+1=21件

    

+ 例：两个大小不一的碟子，均被分成200个相等扇形。在大碟子中任选100个扇形涂成红色，其余的涂成蓝色。小碟子中，每一个扇随机地涂成红色或者蓝色,数目无限制。将小碟子与大碟子中心重合。试证能够通过适合旋转，存在两个碟子相同颜色重合的扇形数至少是100个的情形。
  
  + 大碟子不动，转动小碟子，转完一圈，回到原位，每个扇形匹配颜色次数均为100。
  
    
  
+ 例. 证明每个由$n^2+1$个实数构成的序列：a1, a2, …, , 或者含有长度为n+1的递增子序列，或者含有长度为n+1的递减子序列。

  + 证：假设不存在长度为n+1的递增子序列，只需构造一个长度为n+1的递减子序列。
    设mk是以ak为起始的最长递增子序列长度，k =1, 2, …，n^2+1，则对$\forall k$有$ 1 \leq m_k \leq n$。
    对序列m1, m2, …, 运用鸽巢原理加强形式，一定存在 $[(n^2+1)/n] =n+1$个mi相等。
    设
    $$
    m_{k_1}=m_{k_2}= \dots =m_{k_{n+1}}
    $$
    其中 $1 \leq k_1< k_2<…< k_{n+1} \leq n^2+1$

    (下面证明$a_{k_1},a_{k_2}, \dots ,a_{k_{n+1}}$是长度为n+1的递减序列)
    假设存在ki, ki+1, 使得$a_{k_i}<a_{k_{i+1}}$把$a_{k_i}$加到以$a_{k_{i+1}}$开始的最长递增子序列，则构成了以$a_{k_i}$开始的递增子序
    列，得$m_{k_i}>m_{k_{i+1}}$，矛盾！

#### 3.3 Ramsey定理

+ **Ramsey定理：**

  + 通俗实例： 在6个人中，或者有3个人，他们中每两个人都互相认识；或者有3个人，他们中的每两个人都彼此不认识。
  + 给图$K_6$的边任意着红色、蓝色，一定存 在一个红色$K_3$或 蓝色$K_3$，记为$K_6 \rightarrow K_3,K_3$
  + n阶完全图：用$K_n$表示平面上没有3点共线的n个顶点构成的一个完全图 (n阶完全图)。

+ **定理 3.3.1 (Ramsey定理) ：**如果m ≥ 2及n ≥ 2是 两个整数，则存在正整数p，使得$K_p \rightarrow K_m,K_n$

+ **Ramsey数：**Ramsey数r(m, n) 是使$K_p \rightarrow K_m,K_n$成立的最小整数 p。例如，使得$K_6 \rightarrow K_3,K_3$成立的最小正整数n=6

  + 平凡的Ramsey数：r（2，n）=n；r（m，2）=m【或者存在一条边是红色，或者所有边是蓝色】
  + 推论：$r(m, n) ≤ r(m-1, n) + r(m, n-1)$。

+ **Ramsey定理推广：**如果$n_1, n_2,\dots, n_l$都是大于或等于2的整数，则一定 存在正整数 p，使得 
  $$
  K_p \rightarrow K_{n_1},K_{n_2},\dots,K_{n_l}
  $$
  满足以上条件的最小整数 p 称为Ramsey数。例如：$K_{17} \rightarrow K_3,K_3,\dots,K_3$

### **第4章 生成排列和组合**

#### 4.1 生成排列  

+ 递归生成算法：对集合{1, 2, …, n-1}的每一个排列进行如下操作 （一共(n-1)!个排列）：把n插入到首、尾和任两个数的中间共n个位置，产生集合 {1, 2, …, n}的 n 个排列。可归纳验证该算法生成的最后一个排列是213…n。
+ 邻位对换算法：较复杂，略

#### 4.2 排序中的逆序

+ **逆序：**令$i_1i_2,\dots,i_n$是集合${1, 2,\dots, n}$的一个排列， 如果$0\leq k < l \leq n$， 且$i_k > i_l$ , 称数对$(i_k, i_l)$是排列的一个逆序。

+ **逆序数：**对于${1, 2,\dots, n}$上的一个排列，逆序数$a_j$是 排列中先于整数 j并大于 j 的整数的个数，度量 j 的反序程度。

+ **逆序列：**令$a_j$表示排列$i_1i_2,\dots,i_n$中数 j 的逆序数， 称$a_1,a_2,\dots,a_n$为排列$i_1i_2,\dots,i_n$的逆序列

  例如，排列 361245。

  逆序：(3, 1) ，(3, 2)， (6, 1)， (6, 2)， (6, 4) ，(6, 5)。

  逆序数：$a_1=2, a_2=2, a_3=0, a_4=1, a_5=1, a_6=0$

  逆序列：2 2 0 1 1 0

+ 从逆序生成排列算法：

  1. 从最大数开始。已知{1, 2, …, 8}的一个排列的逆序列为 5 3 4 0 2 1 1 0， 确定此排列。【每个数放在第“逆序数”个位置上】

     | 当前放置数 | 当前排列        | 逆序数 |
     | ---------- | --------------- | ------ |
     | 8：        | 8               | 0      |
     | 7：        | 8 7             | 1      |
     | 6：        | 8 6 7           | 1      |
     | 5：        | 8 6 5 7         | 2      |
     | 4：        | 4 8 6 5 7       | 0      |
     | 3：        | 4 8 6 5 3 7     | 4      |
     | 2：        | 4 8 6 2 5 3 7   | 3      |
| 1：        | 4 8 6 2 5 1 3 7 | 5      |
     
2. 从最小数开始。仍上例。【每个数放在第“逆序数+1”个空位置上】
  
     | 当前放置数 | 当前排列        | 逆序数 |
     | ---------- | --------------- | ------ |
     | 1：        | X X X X X 1 X X | 5      |
     | 2：        | X X X 2 X 1 X X | 3      |
     | 3：        | X X X 2 X 1 3 X | 4      |
     | 4：        | 4 X X 2 X 1 3 X | 0      |
     | 5：        | 4 X X 2 5 1 3 X | 2      |
     | 6：        | 4 X 6 2 5 1 3 X | 1      |
     | 7：        | 4 X 6 2 5 1 3 7 | 1      |
     | 8：        | 4 8 6 2 5 1 3 7 | 0      |

+ 逆序个数为奇数的排列称为奇排列； 逆序个数为偶数的排列称为偶排列。

#### 4.3 生成组合

+ n元集合$S=\{x_{n-1},x_{n-2}, \dots, x_0\}$的组合与长度为n的 二进制数一一对应
+ 字典序生成算法
+ 反射Gray码序生成算法：特点为相邻的组合间仅相差一个元素。生成方法：前面补0，1；之后折叠

#### 4.4 生成r-组合

+ 直接后继求解算法：从12…r开始，逐个列出直接后继，直至得到 (n-r+1) (n-r+2)…n

### **第5章 二项式系数**

#### 5.1 帕斯卡三角形

+ **定理5.1.1( Pascal公式)：**对于满足$1 \leq k \leq n$的所有整数 k 和 n, 有：
  $$
  \left(\begin{matrix}
  n \\ k
  \end{matrix}\right)=
  \left(\begin{matrix}
  n-1 \\ k
  \end{matrix}\right)+
  \left(\begin{matrix}
  n-1 \\ k-1
  \end{matrix}\right)
  $$

  + 组合证明：设集合S={1, 2, …, n}, S的k子集分为两类：

    不包含1的k子集：$\left(\begin{matrix}
    n-1 \\ k
    \end{matrix}\right)$ 个，包含1的k子集$\left(\begin{matrix}
    n-1 \\ k-1
    \end{matrix}\right)$ 个

#### 5.2 二项式定理

+ **定理5.2.1：**令n是一个正整数, 那么对于所有的x, y 有：
  $$
  (x+y)^n=\sum_{k=0}^n \left( \begin{matrix} n \\ k \end{matrix} \right) x^{n-k} y^k
  $$

+ **二项式系数的其它等式：**
  $$
  k \left( \begin{matrix} n \\ k \end{matrix} \right) = n \left( \begin{matrix} n-1 \\ k-1 \end{matrix} \right)
  $$

  + n个人中选k人组成足球队，其中1人为队长，有多少种不同选法？

    1、先选足球队，然后从足球队中选队长；

    2、先选队长，再在剩下的n-1人中选k-1个足球队员。

    

  $$
  \sum_{k=0}^n \left( \begin{matrix} n \\ k \end{matrix} \right)^2 = \left( \begin{matrix} 2n \\ n \end{matrix} \right) (n \geq 0)
  $$

  + 设A={1, 2, …, n}, B={n+1, n+2, …, 2n}, A$\cup$B={1, 2, …, 2n}。令S＝A$\cup$B，A和B是两个不相交的n个元素集合.

    1、那么， S的n-组合数是$\left(\begin{matrix} 2n \\ n \end{matrix}\right)$

    2、设S的一个n-组合含有A的元素为k个，含有B的元素为n-k 个, k=0,1,…, n。令Ck是含有k个A的元素的n-组合，则 S的所 有n-组合可划分为： C0, C1,…, Cn。有：
    $$
    \left(\begin{matrix} 2n \\ n \end{matrix}\right) = 
    \left| C_0 \right| + \left| C_1 \right| + \dots + \left| C_n \right|
    $$

    $$
    \left| C_k \right| = 
    \left(\begin{matrix} n \\ k \end{matrix}\right)
    \left(\begin{matrix} n \\ n-k \end{matrix}\right) =
    \left(\begin{matrix} n \\ k \end{matrix}\right) ^2
    $$

    得证。

    
    $$
    \left(\begin{matrix} n \\ 0 \end{matrix}\right)+
    \left(\begin{matrix} n \\ 2 \end{matrix}\right)+ \dots =
    \left(\begin{matrix} n \\ 1 \end{matrix}\right)+
    \left(\begin{matrix} n \\ 3 \end{matrix}\right)+ \dots = 2^{n-1}
    $$

  + 证明：偶数个元素的子集的个数 = 奇数个元素的子集的个数。

    或，x1,…, xn-1每个有两种选择，但xn只有一种选择（使得总元素个数为 奇数 或 偶数）

    

+ 例：证明以下等式：
  $$
  1 \left(\begin{matrix} n \\ 1 \end{matrix}\right)+
  2 \left(\begin{matrix} n \\ 2 \end{matrix}\right)+ \dots +
  n \left(\begin{matrix} n \\ n \end{matrix}\right) = n 2^{n-1}
  $$

  + 利用公式$k \left( \begin{matrix} n \\ k \end{matrix} \right) = n \left( \begin{matrix} n-1 \\ k-1 \end{matrix} \right)$
    $$
    1 \left(\begin{matrix} n \\ 1 \end{matrix}\right) +
    2 \left(\begin{matrix} n \\ 2 \end{matrix}\right) + \dots +
    n \left(\begin{matrix} n \\ n \end{matrix}\right) =
    n \left(\begin{matrix} n-1 \\ 0 \end{matrix}\right) +
    n \left(\begin{matrix} n-1 \\ 1 \end{matrix}\right) + \dots +
    n \left(\begin{matrix} n-1 \\ n-1 \end{matrix}\right) = n2^{n-1}
    $$

  

+ 对于X-Y坐标系，按照向右、向上方向从点 (0,0)到点(m,n)的路径条数为$\left(\begin{matrix} m+n \\ m \end{matrix}\right)$。

  若需要通过其中一节点，分别计算再相乘

#### 5.3 二项式系数的单峰性

+ **Sperner定理——对定理5.3.1的扩展：**令S是n个元素的集合, C 是S的子集的集合
  + **链：**若C中任意两个不同的子集都存在包含关系, 则称C是S的一个链。
  + **反链：**若C中任意一个子集都不包含在其他子集内， 即任意两个不同的子集都不存在包含关系，则 称C是S的一个反链。
+ **定理 5.3.3：**设S为n个元素的集合，则S的一个反链最多包含$\left(\begin{matrix} n \\ \lfloor n/2 \rfloor \end{matrix}\right)$个集合。

#### 5.4 多项式定理

+ 把二项式定理 $(x+y)^n$ 扩展到$(x_1+x_2+ \dots + x_t)^n$。其中，多项式系数：
  $$
  \left(\begin{matrix} n \\ n_1 n_2 \dots n_t \end{matrix}\right) =
  \frac{n!}{n_1! n_2! \dots n_t!}
  $$

### **第6章 容斥原理及应用**

#### 6.1 容斥原理

+ **定理6.1.1（容斥原理计数）：**集合S不具有性质P1,P2,…,Pm的物体的个数：
  $$
  | \overline{A_1} \cap  \overline{A_2} \cap \dots \cap  \overline{A_n}|=
  |S| - \sum|A_i| + \sum|A_i \cap A_j| - 
  \sum |A_i \cap A_j \cap A_k| + \dots +
  (-1)^m \sum |A_1 \cap A_2 \cap \dots \cap A_m|
  $$

  + 例: 求1到1000不能被5, 6或8整除的数的个数。

    设A1, A2和A3分别是1到1000中能被5, 6或8整除 的数集合，那么1到1000不能被5, 6或8整除的数的个数为$|\overline{A_1} \cap \overline{A_2} \cap \overline{A_3}|$
    $$
    \begin{aligned}
    |A_1| &= \lfloor 1000/5 \rfloor = 200 \\
    |A_2| &= \lfloor 1000/6 \rfloor = 166 \\
    |A_3| &= \lfloor 1000/8 \rfloor = 125 \\
    |A_1 \cap A_2| &= \lfloor 1000/30 \rfloor = 33 \\
    |A_1 \cap A_3| &= \lfloor 1000/40 \rfloor = 25 \\
    |A_2 \cap A_3| &= \lfloor 1000/24 \rfloor = 41 \\
    |A_1 \cap A_2 \cap A_3| &= \lfloor 1000/120 \rfloor = 8 \\
    \end{aligned}
    $$
    由容斥原理，原式=1000-（200+166+125）+（33+25+41）-8=600

    

  + 例. 从0到99999中有多少同时含有数字2, 5和8的整数。

    设A1，A2 和A3分别是不包含数字2, 5和8的集合。
    $$
    \alpha_1 = |A_1| = |A_2| = |A_3| = 9^5 \\
    \alpha_2 = |A_1 \cap A_2| = 8^5	\\
    \alpha_3 = |A_1 \cap A_2 \cap A_3| = 7^5
    $$
    满足题意的整数个数为$10^5 - 3 \times 9^5 + 3 \times 8^5 -7^5$

#### 6.2 带重复的组合 

+ 例1: 确定多重集 $T=\{3 \cdot a, 4 \cdot b, 5 \cdot c\}$ 的10子集的个数。

  + 令多重集$T^*=\{\infty \cdot a, \infty \cdot b, \infty \cdot c\}$的所有10子集的集合为S。

    A1是S中包含多于3个a的10子集的集合；A2是S中包含多于4个b的10子集的集合；A3是S中包含多于5个c的10子集的集合。

    那么，T的10-组合数等于$|\overline{A_1} \cap \overline{A_2} \cap \overline{A_3}|$。

    A1中的每个子集中a至少出现4次，剩下6个元素可 以是T*的任何6-组合，因此：（其余类推）
    $$
    |A_1| =
    \left( \begin{matrix} 6+3-1 \\ 6 \end{matrix} \right) = 
    \left( \begin{matrix} 8 \\ 6 \end{matrix} \right) = 28
    $$

  

+ 例2: 求满足$1 \leq x_1 \leq 5, -2 \leq x_2 \leq 4, 0 \leq x_3 \leq 5, 3 \leq x_4 \leq 9$的方程 $x_1+x_2+x_3+x_4 =18$的整数解个数。

  + 解法与上类似

#### 6.3 错位排列 

+ **错位排列：** 设X={1,2,…,n}, 它的排列用$i_1 i_2 \dots i_n$表示, 错位排列是使得$i_1 \neq 1, i_2 \neq 2,\dots, i_n \neq n $的排列。用$D_n$表示错位排列个数。

  + 前几项：$D_1 = 0，D_2 = 1，D_3 = 2，D_4 = 9$

  

+ **定理6.3.1：** 对$n \geq 1$，（应用容斥原理）
  $$
  D_n = n! \ (1 - \frac{1}{1!} + \frac{1}{2!} - \frac{1}{3!} + \dots + (-1)^n \frac{1}{n!})
  $$

  + 计算可得：$D_5=44, D_6=265, D_7=1854, D_8=14833$

    

+ 例：确定{1, 2,…, 8}的排列中恰有四个整数在它们的自 然位置上的排列数。

  + 解：任选四个整数在自然位置上：$\left( \begin{matrix} 8 \\ 4 \end{matrix} \right) $

    剩下四个整数不在其自然位置上： D4 

    因此，恰有四个整数在它们的自然位置上的排列数为$\left( \begin{matrix} 8 \\ 4 \end{matrix} \right) D_4$

+ **错位排列的递推关系：**$D_n$满足如下递推关系：
  $$
  D_n = (n-1)(D_{n-2} + D_{n-1}), (n=3,4,\dots)	\\
  D_2 = 1; D_1 = 0
  $$
  第1位可以是2,…,n的任一个，划分为n-1个部分。

  不妨设第1位是2。第2位i2是1时，有$D_{n-2}$种；否则相当于{1,3,4,……,n}的错位排列，有$D_{n-1}$种

+ **递推关系2：**（计算方便）
  $$
  D_n = nD_{n-1} + (-1)^n
  $$

#### 6.4 带有禁止位置的排列

+ **带禁止位置的“非攻击型车”：**{1,2,…, n}的排列$i_1 i_2 \dots i_n$对应于棋盘上以方格 $(1, i_1), (2, i_2),\dots, (n, i_n)$ 为坐标的n个车的位置。一些位置禁止。

+ **定理6.4.1：** 将n个非攻击型不可区分的车放到带有禁止位置的n*n的棋盘中，放法总数等于：
  $$
  n! - r_1 (n-1)! +  r_2 (n-2)! - \dots + (-1)^k r_k (n-k)! + \dots + (-1)^n r_n
  $$

  + $r_k$：k个车放置在其禁止位置上的放置方法数， k=1,2,…, n
  + 应满足：任意两个车不在同一行或同一列

#### 6.5 另一个禁止位置问题 

+ **相对禁止位置排列计数：**Qn：{1, 2,…, n}的排列中没有12, 23, …, (n-1)n 这些模式出现的排列的个数

  + 前几项：$Q_1= 1， Q_2 = 1, Q_3 = 3, Q_4 = 11$

    

+ **Qn用容斥原理的计算：**令Ai 是i(i+1)出现的排列的集合，i=1,2,..,n-1

  + 计算Ai : A1可看作12, 3, …, n的所有排列的集合，因此$|A_1|=(n-1)!$。 显然，由于对称性，对任意i，都有$|A_i|=(n-1)!$

  + 计算$|A_i \cap A_j|$：讨论两种情况：

    1. $A_i \cap A_{i+1}$。可看作1, 2, …, (i, i+1, i+2), i+3, …, n的所有 排列的集合，因此$|A_i \cap A_{i+1}|=(n-2)!$
    2. $A_i \cap A_j$，其中j>i+1。可看作1,2,…, (i, i+1), i+2, …,  ( j, j+1), …, n 的所有排列的集合，因此$|A_i \cap A_j|=(n-2)!$

    所以，对任意i, j，都有$|A_i \cap A_j|=(n-2)!$

  + 同理可证 ，对于每个k子集{i1,…, ik}，有$|A_{i_1} \cap A_{i_2} \cap \dots \cap A_{i_k}|=(n-k)!$

  + 由此推出下面公式。

    

+ **定理6.5.1：**对于n>=1
  $$
  \begin{align}
  Q_n &= n! + \sum_{k=1}^{n-1} (-1)^k 
  \left( \begin{matrix} n-1 \\ k \end{matrix} \right) (n-k)!	\\
  &= n! - 
  \left( \begin{matrix} n-1 \\ 1 \end{matrix} \right) (n-1)! +
  \left( \begin{matrix} n-1 \\ 2 \end{matrix} \right) (n-2)! + \dots +
  (-1)^{n-1} \left( \begin{matrix} n-1 \\ n-1 \end{matrix} \right) 1!
  \end{align}
  $$
  
+ 例：旋转木马有8个座，每个座位都代表一种不同的动物。8个男孩脸朝里围坐在旋转木马上，使得 每一个男孩都面对到另一个男孩。他们能够有多少 种方法改变座位使得每人面对的男孩都不同？

  + 假设8个男孩分成了四对： (1,5), (2,6),  (3,7), (4,8)。 假设A1, A2, A3, A4分别表示仍然有(1,5),  (2,6), (3,7), (4,8)出现的坐法的集合。则使得每人面对的男孩都不同的坐法的数目为：$|\overline{A_1} \cap \overline{A_2} \cap \overline{A_3} \cap \overline{A_4}|$

  $$
  |A_1| = |A_i| = 8 * 6! \\
  |A_1 \cap A_2| = 8 * 6 * 4! \\
  |A_1 \cap A_2 \cap A_3| = 8 * 6 * 4*2! \\
  |A_1 \cap A_2 \cap A_3 \cap A_4| = 8 * 6 * 4 * 2
  $$

+ $Q_n$ 与$D_n$的关系：
  $$
  Q_n = D_n + D_{n-1}
  $$

### **第7章 递推关系和生成函数**

#### 7.1 若干数列

+ 例1: 考虑1行n列棋盘。假设用红和蓝两种颜色给这个棋盘的每一个方格色。设hn是使得没有两个着成红色的方格相邻的着色方法数。求hn满足的递推关系。

  例2：有n个台阶，某人每步上一个台阶或两个台阶， 求上n个台阶的方案数的递推公式。

  + $h_n = h_{n-1} + h_{n-2}$

    

+ **定理7.1.2：**沿Pascal三角形从左下到右上的对角线上 的二项式系数和是斐波那契数, 即
  $$
  f_n =
  \left( \begin{matrix} n-1 \\ 0 \end{matrix} \right) +
  \left( \begin{matrix} n-2 \\ 1 \end{matrix} \right) +
  \left( \begin{matrix} n-3 \\ 2 \end{matrix} \right) + \dots +
  \left( \begin{matrix} n-k \\ k-1 \end{matrix} \right)
  $$
  其中，$k=\lfloor (n+1)/2 \rfloor$

#### 7.2 生成函数

+ 令h0, h1,…,hn…为一无穷数列, 其生成函数定义为：

$$
g(x)=h_0 +h_1x+h_2x^2+\dots+h_nx^n+\dots
$$

+ 例：设k是正整数, hn等于方程e1+e2+…+ek =n的非负整数解个数，即 hn为多重集$S=\{\infty \cdot a_1, \infty \cdot a_2, \dots , \infty \cdot a_k\} $的n-组合个数，求数列h0, h1,…, hn…的生成函数g(x)。

  + 由于$h_n = \left( \begin{matrix} n+k-1 \\ n \end{matrix} \right)$。因此，

  $$
  \begin{aligned}
  g(x) &= \sum_{n=0}^\infty
  \left( \begin{matrix} n+k-1 \\ n \end{matrix} \right) x^n = 
  \frac{1}{(1-x)^k} \ (|x|<1)	\\
  &= (\sum_{e_1=0}^\infty x^{e_1})
  (\sum_{e_2=0}^\infty x^{e_2}) \dots
  (\sum_{e_k=0}^\infty x^{e_k})
  \end{aligned}
  $$

+ 例：设S是多重集合$\{\infty \cdot a_1, \infty \cdot a_2, \infty \cdot a_3 , \infty \cdot a_4\} $。确定数列h0,  h1,…, hn, …的生成函数，其中hn是满足以下约束的S的n组合数。 (1) 每个 ai 出现奇数次。 (2) 元素a1不会出现，a2至多出现1次。 (3) 每个ai 出现的次数是3的倍数。

  + 解: (1) 生成函数为 $g(x)=(x+x^3+…x^{2n+1}+…)(x+x^3+…+x^{2n+1}+…) \\ (x+x^3+…x^{2n+1}+…)(x+x^3+…+x^{2n+1}+…)  \\= (x(1+x^2+…+x^{2n}+…))^4 = x^4/(1-x^2)^4$

     (2) 生成函数$g(x) =1 (1+x)(1+x+x^2+…+x^n+…)^2= (1+x)/(1-x)^2$

     (3) 生成函数$g(x) = (1+x^3+x^6+…x^{3n}+…)^4 = 1/(1-x^3)^4$

    

+ **几个常见的展开式：**
  $$
  (1-x)^n = \sum_{k=0}^\infty \left( \begin{matrix} n \\ k \end{matrix} \right) x^k \\
  \frac{1}{(1-x)^n} = \sum_{k=0}^\infty \left( \begin{matrix} n+k-1 \\ k \end{matrix} \right) x^k
  $$
  

+ 例：求装有苹果、香蕉、桔子和梨的果篮的数量 hn, 其中每个果篮中, 苹果的个数是偶数,香蕉的个数是5的倍数, 桔子不超过4个,而且至多只有一个梨.
  $$
  \begin{align}
  g(x) &=(1+x^2+x^4+…)( 1+x^5+x^{10}+x^{15}+…)(1+x+x^2+x^3+x^4)( 1+x)	\\
  &= \frac{1}{1-x^2} \cdot \frac{1}{1-x^5} \cdot \frac{1-x^5}{1-x} \cdot (1+x)	\\
  &= \frac{1}{(1-x)^2}	\\
  &= \sum_{n=0}^\infty \left( \begin{matrix} n+1 \\ n \end{matrix} \right) x^n	\\
  &= \sum_{n=0}^\infty (n+1) x^n
  \end{align}
  $$
  因此，满足条件的n组合个数为 $h_n =n+1$。

#### 7.3 指数生成函数

+ 数列h0,h1,h2,…，hn的指数生成函数定义为：
  $$
  g^{(e)}(x) = h_0 + \frac{h_1}{1!} x +
  \frac{h_2}{2!} x^2 + \frac{h_3}{3!} x^3 + \dots +
  \frac{h_k}{k!} x^k + \dots
  $$

+ **带有附加限制的多重集合n排列数列：**

  + 例：用红、蓝、黄三种颜色给1*n的棋盘着色，如果要 求被着成红色的方格数是偶数，确定给这个棋盘着色的方法数hn。

    设hn表示着色的方法数，定义h0=1。 显然，hn等于3种颜色的多重集合的n排列数，其中每种 颜色的重数是无穷的，且要求红色出现的次数是偶数。 因此，指数生成函数为
    $$
    \begin{align}
    g^{(e)} &= (1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \dots)
    (1 + \frac{x^1}{1!} + \frac{x^2}{2!} + \dots)
    (1 + \frac{x^1}{1!} + \frac{x^2}{2!} + \dots)	\\
    &= \frac{1}{2}(e^x+e^{-x})e^x e^x = \frac{1}{2} (e^{3x}+e^x)	\\
    &= \frac{1}{2} (\sum_{n=0}^\infty 3^n \frac{x^n}{n!} + \sum_{n=0}^\infty \frac{x^n}{n!})
    = \frac{1}{2} \sum_{n=0}^\infty (3^n+1) \frac{x^n}{n!}
    \end{align}
    $$
    得$ h_n=(3^n+1)/2$。

+ **常见展开**
  $$
  e^x = \sum_{n=0}^\infty \frac{x^n}{n!}
  = 1 + x + \frac{x^2}{2!} + \dots + \frac{x^n}{n!} + \dots	\\
  \frac{1}{2} (e^x+e^{-x})  = 1 + \frac{x^2}{2!} + \frac{x^4}{4!} + \dots + \frac{x^{2n}}{2n!} + \dots
  $$
  

#### 7.4 求解线性齐次递推关系

+ **（齐次）线性递推关系：**令h0, h1, h2,…, hn,…是一个数列, 若存在量a1, a2,…,ak和量bn（每个量是常数或依赖于n的数）使得：
  $$
  h_n = a_1 h_{n-1} +  a_2 h_{n-2} + \dots +  a_k h_{n-k} +b_n \ (n \geq k)
  $$
  则称该数列满足k阶线性递推关系。 若 bn =0，则称该数列是k阶线性齐次递推关系

  

+ **定理7.4.1：**令q为一个非零数, 则 hn =qn 是常系数线性齐 次递推关系
  $$
  h_n = a_1 h_{n-1} +  a_2 h_{n-2} + \dots +  a_k h_{n-k} +b_n \ (a_k \neq 0, n \geq k)
  $$
  的解当且仅当q（特征根）是多项式方程
  $$
  x^k - a_1 x_{k-1} - a_2 x_{k-2} - \dots - a_{k-1} x -a_k = 0
  $$
  的一个根。

  若多项式方程(2)有k个不同的根q1, q2,…, qk, 则
  $$
  h_n = c_1 q_1 ^n  +  c_2 q_2 ^n + \dots +  c_k q_k ^n
  $$
  是下述意义下(1)的通解：任意给定初始值h0, h1, …,hk-1, 都存在c1, c2,…, ck使得(3)式是满足(1)式和初始条件的唯一的数列.

  

+ 例: 确定由0, 1, 2组成的长度为n且不包含两个连续 的0或两个连续的1的三进制串的个数an的递推关 系，然后求出an的公式。

  + 解: 当n=0时，为空串，此时a0=1； 

    当n=1时, 满足条件的三进制串为1, 2, 3 ，得a1=3 

    当n>1时，设以0，1，2开头的长度为三进制串的个数 分别为bn, cn, dn, 则an =bn+cn+dn。

     (a) 当以0开头时，bn=cn-1+dn-1 (1)

     (b) 当以1开头时，cn=bn-1+dn-1 (2) 

    (c) 当以2开头时，dn=bn-1+cn-1+dn-1=an-1 (3) 

    把(1), (2), (3) 式左右两边分别相加得： an = bn+cn+dn = cn-1+dn-1+bn-1+dn-1+an-1 = an-1+an-2+an-1 = 2an-1 + an-2



+ 例：利用**生成函数**求解 hn=hn-1+9hn-2-9hn-3 (n>2),  h0=0, h1=1, h2=2。（**注意与特征根法的x_2、x、1等取值是反的！**）

  + 令生成函数为g(x)=h0+h1x+h2x2+…+hnxn+…. (1) (1) 式 两边分别同乘 – x, -9x2, 9x3 , 得
    $$
    (1-x-9x^2+9x^3) g(x) \\
    = h_0 + (h_1-h_0)x+(h_2-h_1-9h_0)x2+(h_3-h_2-9h_1+9h_0)x +… \\
    = h_0 + (h_1-h_0)x+(h_2-h_1-9h_0)x2 = x+x^2
    $$
    得$g(x) =(x+x^2)/(1-x-9x^2+9x^3) = (x+x^2)/(1-x)(1-3x)(1+3x)$

    

+ 若特征根法有重根

  + 例. 求递推关系 hn= -hn-1+3hn-2+5hn-3+2hn-4 满足初始值h0=1, h1=0, h2=1, h3=2的解。

    重根x1 = x2 = x3= -1, x4=2

    通解中对应重根-1的部分为：$H_n^{(1)}=c_1(-1)^n+c_2n(-1)^n+c_3n^2(-1)^n$

    

+ 例. 求解递推关系 hn+hn-1-16hn-2+20hn-3=0 (n³3) 其中h0=0, h1=1, h2= -1.

  + (1) 求数列的生成函数。$g(x)=x/(1+x-16x^2+20x^3)$

  + (2)将g(x)表示代数分式和。由于$ (1+x-16x^2+20x^3)=(1-2x)^2(1+5x)$，得到
    $$
    \begin{align}
    g(x)& = \frac{x}{(1-2x)^2(1+5x)}	\\
    &= \frac{c_1}{1-2x} + \frac{c_2}{(1-2x)^2} + \frac{c_3}{1+5x}	\\
    &= -\frac{2/49}{1-2x} + \frac{7/49}{(1-2x)^2} - \frac{5/49}{1+5x}
    \end{align}
    $$

  + (3) 利用牛顿二项式定理展开。
    $$
    \frac{1}{1-2x} = \sum_{k=0}^\infty 2^k x^k	\\
    \frac{1}{(1-2x)^2} = \sum_{k=0}^\infty 
    \left( \begin{matrix} k+1 \\ k \end{matrix} \right) 2^k x^k =
    \sum_{k=0}^\infty (k+1) 2^k x^k	\\
    \frac{1}{1+5x} = \sum_{k=0}^\infty (-5)^k x^k
    $$
    于是得到：
    $$
    g(x) = \sum_{k=0}^\infty
    [-\frac{2}{49}2^k + \frac{7}{49} (k+1) 2^k - \frac{5}{49}(-5)^k] x^k	\\
    h_n = -\frac{2}{49}2^n + \frac{7}{49} (n+1) 2^n - \frac{5}{49}(-5)^n
    $$

#### 7.5 非齐次递推关系

+ **一般非齐次递推关系的通解：**假设有非齐次递推关系$h_n = a_1 h_{n-1} +  a_2 h_{n-2} + \dots +  a_k h_{n-k} +b_n$

  若 fn是对应齐次递推关系 $h_n' = h_n - b_n = a_1 h_{n-1} +  a_2 h_{n-2} + \dots +  a_k h_{n-k}$

  的通解, 而cn是原非齐次递推关系（1）的一个特解，

  那么: hn = c fn + cn是原非齐次递推关系（1）的通解。

  

+ 例. 求递推关系hn=3hn-1-4n, h0=2.

  + （1）首先求解对应的齐次递推关系 hn=3hn-1的通解。 特征方程为x-3=0，特征根为 x=3，因此通解为 $h_n =c3^n$

  + （2）求hn=3hn-1-4n的一个特解： 猜测解的形式 hn =rn+s，代入递推关系得到： rn+s = 3(r(n-1)+s)-4n= (3r-4)n+(-3r+3s) 得到：r=3r-4， s=-3r+3s 因此，r=2和s=3, 从而hn=2n+3是递推关系的一个特解。

  + 代入。从而问题的解为：$h_n= -3^n+2n+3$

    

+ **尝试特解的一些方法：**

  + (1) 如果bn是n的k次多项式，那么尝试hn也是n的k次 多项式 
    + ① 若bn =d (常数), 尝试hn =r (常数); 
    + ② 若bn =dn+c (d, c是常数), 尝试hn = rn+s (r,s是常数); 
    + ③ 若bn = an2+dn+c (a,d,c是常数), 尝试hn = rn2+sn+t (r,s,t是常数);
  +  (2) 若bn =dn (d是常数)是指数形式， 尝试hn = pdn (p是 常数)也是指数形式。

#### 7.6 一个几何例子

+ **定理7.6.1（凸多边形三角形剖分方法计数）：**设hn表示用下面方法把凸多边形区域分成三 角形区域的方法数： 在有n+1条边的凸多边形区域内通过插入不相交的对角线，而把它分成三角形区域。 定义h1 =1。则hn满足如下递推关系:
  $$
  \begin{align}
  h_n &= h_1 h_{n-1} + h_2 h_{n-2} + \dots + h_{n-1} h_1	\\
  &= \sum_{k=1}^{n-1} h_k h_{n-k} \ (n \geq 2)
  \end{align}
  $$
  该递推关系解为：
  $$
  h_n = \frac{1}{n}
  \left( \begin{matrix} 2n-2 \\ n-1 \end{matrix} \right),(n=1,2,3,\dots)
  $$
  前几项：$h_1 = 1, h_2 = 1, h_3 = 2, h_4 = 5$

### **第8章 特殊计数序列**

#### 8.1 Catalan数

+ （接上文）**Catalan数列：**Catalan数列是序列$C_0, C_1,…, C_n,…,$ 其中
  $$
  C_n = \frac{1}{n+1}
  \left( \begin{matrix} 2n \\ n \end{matrix} \right),(n=0,1,2,\dots)
  $$
  是第n个Catalan数。

  前几项：$C_1 = 1, C_2 = 2, C_3 = 5, C_4 = 14$

+ 例. (括号化问题) 矩阵连乘P= A1×A2×…×An，依 据乘法结合律，不改变其顺序，只用括号表示成对 的乘积，试问有几种括号化的方案？

  + $h_n=C_{n-1}$

+ 例. (出栈次序问题)一个栈(无穷大)的进栈序列为1, 2,  3, …, n, 有多少个不同的出栈序列? （后进先出）

  + 假设一个出栈序列的最后一个出栈元素为k (1≤k ≤n)，则有

     (1)元素1, 2, …, k-1的进栈与出栈在k入栈前全部完成; 

     (2) 元素k+1,…, n的进栈与出栈在k入栈后直至k出栈前全部完成。

     因此，由乘法原理，最后一个出栈元素为k的出栈序列的个数为$h_{k-1} h_{n-k}$

  + 由递推关系知$h_n=C_n$

+ **定理8.1.1：**考虑由n个+1和n个-1构成的2n项序列 $a_1,a_2,\dots,a_{2n}$， 其部分和满足：$a_1 + a_2 + \dots + a_k \geq 0  \ (k=1,2,…,2n)$ 的序列的个数等于第n个Catalan数
  $$
  C_n = \frac{1}{n+1}
  \left( \begin{matrix} 2n \\ n \end{matrix} \right) (n \geq 0)
  $$

  + 例. (购票找零钱问题) 有2n个人排成一对进电影院，门票 50元，2n个人中的n个人有50元纸币，n个人有100元纸币。 电影院设置售票点，假设未备有零钱，有多少种排队方法 使得只要有100元的人买票，售票处就有50元的纸币找零？

    （1）情况1：若把2n个人看成不可区分的, 将50元用 +1表示， 100元用-1表示。答案$C_n$

    （2）情况2：若把2n个人看成可区分的。则需要考虑n个有50元纸币的人的排列，以及n个有 100元纸币的人的排列。 因此排队方法数为：
    $$
    (n!\ n!)\frac{1}{n+1} \ 
    \left( \begin{matrix} 2n \\ n \end{matrix} \right) (n \geq 0)
    $$

  + 例. (城市穿越问题) 一位大城市的律师在她住所以北n个街区和以东n个街区处工作。每天她走2n个街区上班。如果他不穿越从家到办公室的对角线，有多少可能的道路?

    用+1表示向东, -1表示向北。 则每条路径对应一个+1, -1的序列$a_1,a_2,\dots,a_{2n}$

+ **Catalan序列递推关系和初始条件为：**
  $$
  C_n = \frac{4n-2}{n+1} C_{n-1} (n \geq 1) ,C_0 = 1
  $$

#### 8.2 差分序列和Stirling数

+ **差分序列：**设 h0, h1, h2, …, hn, …是一个序列。定义新序列: $\Delta h_0, \Delta h_1, \Delta h_2, \dots, \Delta h_n, \dots $。称为h0, h1, h2, …, hn, …的（一阶）差分序列，其中$\Delta h_n = h_{n+1} - h_n (n \geq 0)$，是序列的相邻项的差。

+ **定理8.2.2：**差分表的第0条对角线等于 c0, c1, c2, …, cp, 0, 0, 0, …， 其中cp≠ 0 的序列的通项满足：
  $$
  h_n = 
  c_0 \left( \begin{matrix} n \\ 0 \end{matrix} \right) +
  c_1 \left( \begin{matrix} n \\ 1 \end{matrix} \right) +
  c_2 \left( \begin{matrix} n \\ 2 \end{matrix} \right) + \dots +
  c_p \left( \begin{matrix} n \\ p \end{matrix} \right)
  $$
  的关于n的p次多项式。

+ **定理 8.2.3：**假设序列h0, h1, …, hn,…的差分表的第0条对 角线等于 c0, c1, …, cp, 0, 0,… 那么
  $$
  \sum_{k=0}^n h_k = 
  c_0 \left( \begin{matrix} n+1 \\ 0 \end{matrix} \right) +
  c_1 \left( \begin{matrix} n+1 \\ 1 \end{matrix} \right) +
  c_2 \left( \begin{matrix} n+1 \\ 2 \end{matrix} \right) + \dots +
  c_p \left( \begin{matrix} n+1 \\ p \end{matrix} \right)
  $$
  

  其中差分表中第0条对角线上的第k个元素，记为c(p, k)。

+ **第二类Stirling数：**
  $$
  h_n = n^p = \sum_{k=0}^n \frac{c(p,k)}{k!} [n]_k = \sum_{k=0}^n S(p,k) [n]_k
  $$
  $[n]_k$ = n个不同元素中取k个元素的排列数P(n, k)

+ **定理8.2.4（第二类Stirling数的递推公式）：**如果1 ≤ k ≤ p-1 则$ S(p, k) = kS(p-1,k) + S(p-1, k-1)$

+ **定理8.2.5：** 第二类Stirling数S(p, k) 计数的是把p个物品的集合划分到 k个不可区分的盒子且没有空盒子的划分的个数。

  + (1) 当 p独占一个盒子时， 当把p从盒子中拿走时，得到剩下的{1,2,…, p-1}划分到k-1个非 空且不可区分的盒子的划分。 因此，存在S*(p-1, k-1) 种对{1, 2, …, p}的满足条件的划分。*
  +  (2) 当p不独占一个盒子时， 相当于先将{1, 2,…, p-1}放到k个盒子，不允许空盒， 共有S(p-1, k) 种方案，然后将p放进其中一盒，由乘法原理得 方案数为$ kS(p-1, k)$ 。

+ 常见的几个关系：

  + $S(p,1) = 1$
  + $S(p,2) = 2^{p-1} -1$
  + $S(p,p-1) = \left( \begin{matrix} p \\ 2 \end{matrix} \right)$
  + $S(p, p-2) = \left( \begin{matrix} p \\ 3 \end{matrix} \right) + 3 \left( \begin{matrix} p \\ 4 \end{matrix} \right) (p \geq 2)$

  

+ **Bell数：**Bell数是将 p个元素的集合分成 非空、不可区分的盒子的划分数，记为Bp，则：（至少一个盒子， 最多p个盒子）
  $$
  B_p = S(p,0)+S(p,1)+\dots+S(p,p)
  $$

+ **定理8.2.8（第一类Stirling数）：**如果 1≤ k ≤ p-1则：
  $$
  s(p, k) = (p-1)s(p-1, k) + s(p-1, k-1)
  $$

+ **定理8.2.9** 第一类Stirling数S1(p, k)是将p个物品排成k个非空的循环排列的方法数。

  + 设p个物品记为 1, 2, 3, …, p。 将1, 2, 3, …, p 排成 k 个圆圈有两种类型：

    (1) 有一个循环排列中只有p 自己，则共有$s(p-1, k-1)$种;

    (2) p 至少和另一个物品在一个循环排列中，则可以通过把 1, 2, …, p-1 排成 k 个循环排列，并把 p 放在1, 2, …, p-1任何 一个物品的左边得到，因此共有$ (p-1) s(p-1, k)$种。

#### 8.3 分拆数

+ 设一个正整数 n，若存在正整数的集 {n1, n2,…, nk}  ( 1≤ k ≤ n，ni ≤ n)，使得 n1＋ n2＋…＋nk＝n 则称 {n1, n2,…, nk} 是n的一个分拆(或拆分)。 称每个 ni为n的一个部分（或类）。 记 n的所有包含k个部分的不同分拆的个数为 $p_n^k$， n的所有不同分拆的个数记为 pn，称为n的分拆数。

+ **定理8.3.2** 设n是正整数，设$p_n^s$等于n的自共轭分拆数， 而$p_n^t$等于分拆成互不相同的若干奇数和的分拆数，则有
  $$
  p_n^s = p_n^t
  $$

  + 利用Ferrers图建立两种分拆的一一对应

+ **定理8.3.3 设n是正整数，设$p_n^o$是把n分成奇数和的分拆数， $p_n^d$是把 n分成不同部分的分拆个数。则
  $$
  p_n^o = p_n^d
  $$

  + 利用Ferrers图建立两种分拆的一一对应

  

+ 计算分拆数的方法：

  + 方法一：定理：n分拆数$p_n^k$满足下列递推关系：
    $$
    \sum_{j=1}^k p_n^i = p_{n+k}^k, p_n^1 = p_n^n = 1
    $$

  + 方法二：生成函数（见下）

+ **定理8.3.4** 数列 p0, p1, …, pn, ….的生成函数是
  $$
  g(x) = \sum_{n=0}^\infty p_n x^n = 
  \prod_{k=1}^\infty (1-x^k)^{-1}
  $$

  + 证明：由$(1-x^k)^{-1} = 1+x^k+x^{2k}+x^{3k}+\dots+x^{a_k k}+\dots$得
    $$
    \begin{align}
    \prod_{k=1}^\infty (1-x^k)^{-1} = 
    &(1+x+x^2+\dots+x^{1a_1}+\dots) \times	\\
    &(1+x^2+x^4+\dots+x^{2a_2}+\dots) \times	\\
    &(1+x^k+x^{2k}+\dots+x^{ka_k}+\dots) \times	\dots \\
    \end{align}
    $$
    每一个项 xn 由通过从第一个因子选择$x^{1a_1}$，从第二个因子选择项$x^{2a_2}$，从第三个因子选择项$x^{3a_3}$ , …得到，其中，$1a_1+2a_2+3a_3+… ka_k+… = n (0≤a_i ≤n)$

    显然，方程(1)的每个正整数解均对应n的一个拆分，因此，xn的 系数，即方程(1)的非负整数解的个数，就是n的分拆数。

### **第14章 Polya计数**

#### 4.1 置换群与对称群

#### 4.2 Burnside定理

+ 定理14.2.3 (Burnside定理) 设 G 是 X 的置换群，C 是X 中一个 满足下面条件的着色集合：对于G中所有 f 与C 中所有 c，f∗c 仍在C中，则C 中非等价的着色数 N(G, C)为 ：
  $$
  N(G,C) = \frac{1}{|G|} \sum_{f \in G} |C(f)|
  $$
  即，C中非等价的着色数等于在G中的置换作用下保持不变的 着色的平均数。$C(f) = \{c|c \in C, f * c = c\}, f \in G$

  具体地，设$G=\{f_1,f_2,\dots,f_n\}$，则$N(G,C) = \frac{1}{n} \sum_{i=1}^n |C(f_i)|$

  

+ 例：用红、蓝两种颜色给一个正方形的4个顶点着色，试问 存在多少种不同的着色方法数。

  + 解：正方形的角点对称群为$D_4 = \{ \rho_4^0 = \iota, \rho_4, \rho_4^2, \rho_4^3, \tau_1, \tau_2, \tau_3, \tau_4 \}$

    正方形的角点的着色集为$C=\{(c_1, c_2, c_3, c_4)|c_i \in \{R,B \},1≤i ≤4\} $， 因此，|C|=16。

    + (1) 单位元i使所有着色保持不变，即C(i)= C，得|C(i)|=16。 (2) 旋转r4和 各自保持2种着色，即所有顶点为红色和所有顶 点为蓝色的着色不变，因此C(r4)={(R, R, R, R), (B, B, B, B)}， C( ) ={(R, R, R, R), (B, B, B, B)}，得|C(r4)|=|C( )|=2

#### 4.3 Polya计数